<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=8a80ceeb5c871c64f98128cada99130a&amp;type=3#stylesheet" />
    <ui:VisualElement name="background-container" style="flex-grow: 1; justify-content: flex-end; align-items: stretch;">
        <ui:VisualElement name="title-container" style="flex-grow: 1; flex-direction: column; margin-top: 1%;">
            <ui:Label tabindex="-1" text="Save your Cows!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-text" style="align-self: center; -unity-font-style: bold; font-size: 30px; -unity-font: initial; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="description-container" style="flex-grow: 1; text-overflow: clip; background-color: rgba(51, 53, 195, 0); height: auto; width: auto; padding-bottom: 0; margin-bottom: 5%; white-space: nowrap;">
            <ui:Label tabindex="-1" text="You are a farmer peacefully tending to his cows at night&#10;when suddenly UFOs appear, trying to abduct them!&#10;&#10;Your mission is to defend your cows by shooting down the UFOs with your favourite shotgun! Each UFO needs 10 hits to destroy it! GOOD LUCK!&#10;&#10;Controls:&#10;WASD - Move&#10;Hold Shift - Run&#10;Space - Jump&#10;Left Mouseclick - Shoot&#10;Escape - Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-text" enable-rich-text="true" style="-unity-text-align: upper-center; background-color: rgba(51, 53, 195, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement name="action-container" style="flex-grow: 0; justify-content: space-around; flex-basis: 15%; align-self: auto; align-items: center; padding-left: 15%; padding-right: 15%; background-color: rgba(211, 29, 226, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1-button" />
            <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2-button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
