.unity-button {
    width: 30%;
    background-color: rgb(51, 53, 195);
    border-radius: 5px;
    border-width: 2px;
    border-color: black;
    color: white;
    height: 100%;
    font-size: 20px;
    -unity-font-style: bold;
}

.unity-button:hover {
    background-color: rgb(30, 30, 138);
}

#background-container {
    background-image: url("project://database/Assets/Textures/ufo_main.png?fileID=2800000&guid=eb3d5ab6cc9b1054a9a9f31c634815ef&type=3#ufo_main");
    background-size: cover;
    background-position: center;
}

#description-container {
    width: 100%;
    font-size: 14px;
}

#description-text {
    width: 100%;
    text-align: center;
    white-space: normal;
    background-color: rgb(51, 53, 195);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}
